{
    "version": 2,
    "name": "gkr-sweets",
    "buildCommand": "",
    "outputDirectory": ".",
    "installCommand": "npm install",
    "framework": null,
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/admin",
            "destination": "/admin.html"
        },
        {
            "source": "/auth",
            "destination": "/auth.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ]
}